<!DOCTYPE html>
{% load static %}
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" >
        <!--link href=""{% static 'css/bootstrap.min.css' %}"  rel="stylesheet" -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css">
        <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.min.css">-->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/3.2.2/css/buttons.dataTables.css">
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        
    <style>
        .dt-length {
            display: none;
        }
        .dt-info {
            float: left;
        }
        
        .dt-paging {
             float: right;   
             
        }

        .tableContainer {
            overflow-y: auto;
            height: 500px; /* Set the height as needed */
            }
       .tableref {
             width: 100%;
            }
        thead {
            position: sticky;
            padding: 3px;
            margin: 3px;
            top: 0;
            }
        .tbodyref {
            height: 400px; /* Set the height as needed */
            
            }

        td, th {
             border: 1px solid;
        }

        .hovercolor:hover {
            color : green ;
            font-weight : 600;
            background-color: yellow;
            border-radius : 10px;

        }
    </style>
        
    
    

    </head>
    <body>


    
        <div class="container-fluid" style="width:1440px;">
       
        <div class="card text-white bg-secondary fw-800" >
            <div class='position-relative mb-3'>
                <div class='position-absolute top-0 start-0'>
                    <h4 class="text-white mx-3 mt-2"> Asset List </h4>
                    
                </div>
                
            </div>
            
            <br>
            <hr>
            
            
        <div class="card-body">
             
             
        <table id="asset" class="table  table-hover table-bordered mt-2  mb-1" >
            <thead class=" table-dark">
                <tr>
                    <th>Image</th>
                    <th>Date of Receipt</th>
                    <th>Type</th>
                    <th>Qty</th>
                    <th>Make</th>
                    
                    <th>Model</th>
                    <th>Serial No</th>
                    <th>Room</th>
                    <th>Remarks</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for d in data %}
                <tr>
                    <td><img src='{{d.furniture_image.path}}' width='100px' height='100px'></td>
                    <td>{{d.furniture_dt_receipt | date:"d-m-Y" }}</td>
                    <td>{{d.get_furniture_type_display}}</td>
                    <td>{{d.furniture_qty}}</td>
                    <td>{{d.furniture_make}}</td>
                    <td>{{d.furniture_model}}</td>
                    <td>{{d.furniture_serial}}</td>
                    <td>{{d.get_furniture_room_display}}</td>
                    <td>{{furniture_remarks}}</td>
                    
                    

                     
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                
            </tfoot>
        
        </table>
        
    </div>
    
    </div>
    
</div>  


   
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/buttons/3.2.2/js/dataTables.buttons.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/buttons/3.2.2/js/buttons.dataTables.js"></script>
        <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
        <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/buttons/3.2.2/js/buttons.html5.min.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/buttons/3.2.2/js/buttons.print.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

               
     <script>
           $(document).ready(function() {
            $.fn.DataTable.ext.pager.numbers_length = 5;
            $('#asset').DataTable({
                    dom: '<"container-fluid"<"row"<"col"B><"col"l><"col"f>>>rtip' ,
                    pageLength: 2,
                    
                    
            });
            
            }) ; 
            
          
        </script>

 </body>
</html>

