{% load static %}
<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" >
        <!--link href=""{% static 'css/bootstrap.min.css' %}"  rel="stylesheet" -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css">
        <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.min.css">-->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/3.2.2/css/buttons.dataTables.css">
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        
    
    
    <style>

               
        table {
                border-collapse: collapse;
                }
        table thead {
            
            padding: 0px 30px 0px 30px;
            margin: 3px;
            
            }
        table td, table th {
            border: 1px solid black;
            margin: 3px;
            
            }
        
        @page{
         size:a4 portrait;
             @frame header_frame {
                   -pdf-frame-content:header_content;
                   left:50pt;
                   width:512pt;
                   top:60pt;
                   height:50pt;
             }
             @frame footer_frame {
                   -pdf-frame-content:footer_content;
                   left:480pt;
                   width:512pt;
                   top:772pt;
                   height:30pt;
             }
             @frame content_frame {
                left:50pt;
                width:512pt;
                top:90pt;
                height:620pt;
             }

        }
    
    </style>
        
    
    

    </head>
    <body>    
        
        <div id="header_content">
                  <h1 class="text-center">D(HR)- Secretariat- Asset List as on {{ date_now |date:"d-m-Y"}}</h1>
        </div>
                    

             
        <table repeat="1"  >
            <thead >
                <tr>
                    <th>Image</th>
                    <th>Date of Receipt</th>
                    <th>Type</th>
                    <th>Qty</th>
                    <th>Make</th>
                    
                    <th>Model</th>
                    <th>Serial No</th>
                    <th>Room</th>
                    <th>Remarks</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for d in data %}
                <tr>
                  {% if d.thumbnail_new %}
                    <td><img src='{{d.thumbnail_new.path}}' width='100px' height='100px'></td>
                  {% else %}
                    <td> No Thumbnail Image</td>
                  {% endif %}
                    <td>{{d.furniture_dt_receipt | date:"d-m-Y" }}</td>
                    <td>{{d.furniture_type}}</td>
                    <td>{{d.furniture_qty}}</td>
                    <td>{{d.furniture_make}}</td>
                    <td>{{d.furniture_model}}</td>
                    <td>{{d.furniture_serial}}</td>
                    <td>{{d.get_furniture_room_display}}</td>
                    <td>{{d.furniture_remarks}}</td>
                    
                    
                     
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                
            </tfoot>
        
        </table>

        <br>
        <br>
        <footer>
            <!--div class="position-relative"-->
                
                
                <div id="footer_content">
                   Page <pdf:pagenumber> of <pdf:pagecount>
                   <div> <small> Asset Management System</small>  </div>
                </div>
                
            <!--/div--> 
        </footer>  
        
    
    </body>
</html>

