<!DOCTYPE html>
{% load static %}

<html xmlns:pdf="http://xml.zope.org/namespaces/pdf">

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" >
        <!--link href=""{% static 'css/bootstrap.min.css' %}"  rel="stylesheet" -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css">
        <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.min.css">-->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/3.2.2/css/buttons.dataTables.css">
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        
    <style>

     @page {
            size: A4;
            margin: 2cm;
            @bottom-right {
                content: "Page " counter(page) " of " counter(pages);
                font-size: 10px;
            }
        }

        body {
            font-family: sans-serif;
        }

        /* Optional fixed footer for xhtml2pdf (some versions require this workaround) */
        .footer {
            position: running(footer);
        }
       

        table {
                border-collapse: collapse;
                }
        table thead {
            
            padding: 0px 30px 0px 30px;
            margin: 3px;
            
            }
        table td, table th {
            border: 1px solid black;
            margin: 3px;
            
            }
        
        
    
    </style>
        
    
    

    </head>
    <body>
        
        
       

        

        {% block content %}


        {% endblock content %}
        <br>
        <br>
        <footer>
            <!--div class="position-relative"-->
                <div class="text-center text-muted">
                    <small> Asset Management System</small>
                </div>
                
                <div style="position: fixed; bottom: 1cm; right: 1cm; font-size: 10px;">
                    Page <pdf:pageNumber /> of <pdf:pageCount />
                 </div>
                
            <!--/div--> 
        </footer>  
        
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/buttons/3.2.2/js/dataTables.buttons.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/buttons/3.2.2/js/buttons.dataTables.js"></script>
        <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
        <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/buttons/3.2.2/js/buttons.html5.min.js"></script>
        <script type="text/javascript"  src="https://cdn.datatables.net/buttons/3.2.2/js/buttons.print.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

        <script>
           $(document).ready(function() {
            $.fn.DataTable.ext.pager.numbers_length = 5;
            $('#example').DataTable({
                    dom: '<"container-fluid"<"row"<"col"B><"col"l><"col"f>>>rtip' ,
                    pageLength: 6,
                    
                    
            });
            
            }) ; 
            
          
        </script>

        {% block script %}

        {% endblock script %}

    
    </body>
</html>

